<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Wordpress Menufication</title>

</head>
<body>
<h1>Wordpress Menufication</h1>

<p><strong>Menufication v1.0</strong></p>

<p>Thank you for purchasing our plugin - Menufication. If you have any questions that are beyond the scope of this readme file, please feel free to email us via our user page contact form <a href="http://codecanyon.net/user/iveo">here</a>. Thanks so much!</p>

<h2>Table of contents</h2>

<ul>
<li><a href="#features">Features</a></li>
<li><a href="#files">Files Included</a></li>
<li><a href="#setup">Setup</a></li>
<li><ul>
<li><a href="#setup-installation">Installation</a></li>
</ul>
</li>
<li><ul>
<li><a href="#setup-settings">Settings</a></li>
</ul>
</li>
<li><a href="#notes">Important Notes</a></li>
<li><a href="#support">Browser Support</a></li>
<li><ul>
<li><a href="#support-desktop">Desktop</a></li>
</ul>
</li>
<li><ul>
<li><a href="#support-mobile">Mobile</a></li>
</ul>
</li>
<li><a href="#deps">Dependencies</a></li>
</ul>


<h2><p id="features">Features</p></h2>

<ul>
<li>Generates a responsive fly-out menu (similar to Facebook mobile applications).</li>
<li>Swipe the screen to open/close the menu (iOS only in v1).</li>
<li>Includes two beautiful themes, one dark and one light.</li>
<li>Personalize your menu by adding your own logos to it.</li>
<li>Option to only generate the menu on predefined browser sizes.</li>
<li>Option to only generate the menu on mobile devices.</li>
<li>Several options to customize the behaviour of the menu.</li>
<li>Utilizes CSS-tranforms for optimal performance. Falls back to jQuery animations when CSS-transforms are not supported.</li>
<li>Uses Wordpress Menu (hooks into <code>wp_nav_menu</code>), Wordpress Page Menu ( hooks into <code>wp_page_menu</code>) or a custom DOM-element to generate the menu.</li>
<li>Only dependency is jQuery.</li>
</ul>


<h2><p id="files">Files Included</p></h2>

<h5>PHP-files</h5>

<p>This plugin ships with one main <code>menufication.php</code> file, menufication.php. Included in the plugin is also a <code>update-notifier.php</code> file to check for updates to the plugin. If an update is available, you will be notified when you log in to the admin area.</p>

<h5>CSS-files</h5>

<p>There are two CSS-files included, one for the styling of the actual menu and one for the admin-page. If you wish to make some changes to the styling of the plugin this should <strong>not</strong> be done in the <code>menufication.min.css</code>, but instead in the Advanced Settings-section.</p>

<h5>JavaScript-files</h5>

<p>There are three JavaScript-files included in this plugin. One is simply for hiding/showing the advanced settings in the admin-area. The main work is done by <code>jquery.menufication.min.js</code> and <code>menufication-setup.js</code>. <code>jquery.menufication.min.js</code> exposes the jQuery-plugin Menufication which can be used by calling $('#my-menu').menufication().</p>

<p><strong>Note</strong>: In order to make this plugin load faster in the browser it requires no images whatsoever. It is purely based on CSS/JavaScript.</p>

<h2><p id="setup">Setup</p></h2>

<h3><p id="setup-installation">Installation</p></h3>

<ul>
<li>Unzip the .zip-folder.</li>
<li>Upload the unzipped folder to your plugin folder in wp-content.</li>
<li>Activate the plugin on the plugins page in Wordpress Admin.</li>
</ul>


<p>You can read more about manual installation of pugins <a href="http://codex.wordpress.org/Managing_Plugins#Manual_Plugin_Installation">here</a>.</p>

<h3><p id="setup-settings">Customize settings</p></h3>

<ul>
<li>To access the settings for Wordpress Menufication, click 'Settings' => 'menufication' in the admin-panel.</li>
</ul>


<h5>Choose Menu</h5>

<p>There is three ways to define what menu the plugin should use when generating the responsive fly-out menu.</p>

<ol>
<li>Choose a menu from the select-field under the 'Menu' section on the settings-page for the plugin.</li>
<li><strong>Advanced</strong> - Define a custom element (e.g #my-custom-menu) under the Advanced Settings.</li>
<li><strong>Advanced</strong> - Checking the 'Add fallback-support for default wp_page_menu?' under the Advanced Settings will tell the plugin to generate the menu from the default <code>wp_page_menu</code>. <em>This only works if Wordpress is actually using the <code>wp_page_menu</code> to generate the navigation and none of the above is used.</em></li>
</ol>


<p>If you are using the first option, the menus you can choose from are the ones you find under Appearance => Menus. The menus are in the box "Theme Locations". It looks like this:</p>

<p><img src="menus.png" alt="image" /></p>

<h5>Other Settings</h5>

<p>All other settings are explained on the settings-page for the plugin.</p>

<h2><p id="notes">Important notes</p></h2>

<p>Below are some important notes about this plugin.</p>

<p><strong>You should only have to worry about this section if you are an advanced user wanting to understand and change the behavior of the plugin.</strong></p>

<h5>Structure of the menu</h5>

<p>Wordpress Menufication presumes that the menu is generated using UL/LI-structure like the default Wordpress behavior. Though very forgiving about the structure of the HTML, it should should look something like the following (additional divs etc will in most cases be tolerated). As stated above, this is the default structure of WordPress menus. Unless you are using a custom theme or have modified the menus in some way, this should all work out of the box:</p>

<pre><code>&lt;div id="my-menu"&gt;
    &lt;ul&gt;
        &lt;li&gt;
            &lt;a href="#"&gt;Page1&lt;/a&gt;
        &lt;/li&gt;

        &lt;li&gt;
            &lt;a href="#"&gt;Page2&lt;/a&gt;
            &lt;ul class="sub-menu"&gt;
                &lt;li&gt;&lt;a href=""&gt;SubPage1&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/li&gt;

        &lt;li&gt;
            &lt;a href="#"&gt;Page3&lt;/a&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;
</code></pre>

<h5>Allowed tags</h5>

<p>Wordpress Menufication only allows certain tags within the menu by default. If tags that are not allowed are found, they and all of their children will automatically be removed. You can extend the list of allowed tags under the Advanced Settings. By default, the following tags are allowed <code>DIV, NAV, UL, OL, LI, A, P, H1, H2, H3, H4, SPAN</code>.</p>

<h5>CSS-selectors for active items</h5>

<p>Wordpress Menufication looks for the default Wordpress active menu classes <code>current-menu-item</code>,  <code>current-page-item</code> and <code>active</code> when generating the fly-out menu. If you have used a custom walker or added custom classes for active classes, please specify them under the Advanced Settings.</p>

<h5>CSS-selectors active menus</h5>

<p>Wordpress Menufication looks for the default Wordpress child menu classes <code>sub-menu</code> and <code>children</code> when generating the fly-out menu with hierarchical support. If you have used a custom walker or added custom classes for child menus, please specify them under the Advanced Settings.</p>

<h5>Custom CSS</h5>

<p>You can easily add custom CSS under the Advanced Settings if there are changes you want to make.</p>

<h5>Content-wrapping</h5>

<p>Wordpress Menufication wraps your entire page in one outer and one inner wrappers. You might encounter problems if your <code>html</code>, <code>body</code> or <code>main container element</code> is positioned absolute or fixed.</p>

<h5>Custom jQuery events</h5>

<p>Wordpress Menufication emits custom jQuery events when the menu has been initialized, reset or reapplied. No additional params are provided.</p>

<p>Listen to these events like so:</p>

<pre><code>$(document).bind('menufication-done, function(e) {
    console.log('Menufication has been initialized!')
})

$(document).bind('menufication-reset, function(e) {
    console.log('Menufication has been reset!')
})

$(document).bind('menufication-reapply, function(e) {
    console.log('Menufication has been reapplied from reset state!')
})
</code></pre>

<h2><p id="support">Browser Support</p></h2>

<p>The following browsers are officially supported and tested (Browser > Version):</p>

<h5><p id="support-desktop">Desktop</p></h5>

<ul>
<li>Chrome >= 20</li>
<li>Mozilla Firefox >= 15</li>
<li>Safari >= 5</li>
<li>Opera >= 12</li>
<li>Internet Explorer >= 9</li>
</ul>


<h5><p id="support-mobile">Mobile</p></h5>

<ul>
<li>Chrome for Android / iOS</li>
<li>Firefox for Android</li>
<li>AndroidBrowser for Android</li>
<li>Safari Mobile for iOS</li>
</ul>


<p>Wordpress Menufication does not currently support Internet Explorer Mobile or Blackberry. Support will be added in upcoming versions.</p>

<p><strong> Nothing will break on unsupported browsers - the menu will just simply not appear. </strong></p>

<h2><p id="deps">Dependencies</p></h2>

<ul>
<li>jQuery >= 1.7.0</li>
</ul>

</body>
</html>